# MiniTank

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/com/tankzor/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/tankzor/game/common_value/: Dimension.java
core/src/com/tankzor/game/dialog/: BaseDialog.java  CreateNewRoomDialog.java  EnterNameDialog.java  LoadingDialog.java  NotificationDialog.java
core/src/com/tankzor/game/game_object/: SpawnLocation.java
core/src/com/tankzor/game/game_object/animation/: ExplosionGroup.java
core/src/com/tankzor/game/game_object/manager/: BulletManager.java  WarMachineManager.java
core/src/com/tankzor/game/game_object/movable_item/war_machine/: WarMachine.java
core/src/com/tankzor/game/game_object/movable_item/war_machine/bot/: BotArtilleryTank.java  BotKamikazeTank.java  BotTank.java  MovableBotWarMachine.java
core/src/com/tankzor/game/game_object/movable_item/weapon/AreaWeapon/: Aircraft.java  Dynamite.java
core/src/com/tankzor/game/game_object/support_item/: ForceField.java  SupportItem.java
core/src/com/tankzor/game/game_resources/: GameImages.java  GameSounds.java  GameStyles.java
core/src/com/tankzor/game/gamehud/: ChargeButton.java  DPad.java  DisplayActiveItemPane.java  GameHUD.java  InformationPanel.java  MovingTouchPad.java  TimeDisplay.java  TouchScreenStage.java  WeaponItemButton.java  WeaponList.java
core/src/com/tankzor/game/main/: Tankzor.java
core/src/com/tankzor/game/ui/: CircleProgressBar.java  DocumentScreen.java  EndGameWidget.java  FPSDisplay.java  GameScreen.java  ListMissionScreen.java  ListRoomScreen.java  LoadingScreen.java  MenuScreen.java  MissionResultScreen.java  ObjectiveScreen.java  PauseScreen.java  RoomScreen.java  SettingsScreen.java  TankBackground.java  WeaponDetailScreen.java
core/src/com/tankzor/game/ui/workshop/: AllyTankRepairButton.java  ItemButton.java  MenuTitle.java  ResearchButton.java  ScreenTitle.java  TankRepairButton.java  UpgradeButton.java  WeaponItemButton.java  WorkshopMenu.java  WorkshopScreen.java
core/src/com/tankzor/game/util/: ToastMessage.java  XmlMapReader.java
gradle/wrapper/: gradle-wrapper.properties
