buildscript {
    ext {
        // Android Gradle Plugin
        gradleVersion = "4.0.1"
    }

    repositories {
        // Android Gradle Plugin
        google()

        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects { project ->
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        appName = "Tankzor"

        version = '1.0'

        gdxVersion = "1.9.11"
    }

    repositories {
        // AAPT2
        google()

        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}