apply plugin: "java"

ext {
    // pathFinding
    pathFindingVersion = "0.2.6"
    // box2DLights
    box2DLightsVersion = "1.5"
    // json
    jsonVersion = "20200518"
}

dependencies {
    implementation files('libs/App42MultiPlayerGamingSDK.jar')

    // LibGDX
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    // pathFinding
    implementation "com.github.xaguzman:pathfinding:$pathFindingVersion"
    // box2DLights
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    // json
    implementation "org.json:json:$jsonVersion"
}

// Java target version
tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project {
    name = appName + "-core"
}